[
  "tests/func/test_add.py::test_add_returns_valid_id", 
  "tests/func/test_add.py::test_added_task_has_id_set", 
  "tests/func/test_add.py::test_add_increases_count", 
  "tests/func/test_add_variety.py::test_add_1", 
  "tests/func/test_add_variety.py::test_add_2[task0]", 
  "tests/func/test_add_variety.py::test_add_2[task1]", 
  "tests/func/test_add_variety.py::test_add_2[task2]", 
  "tests/func/test_add_variety.py::test_add_2[task3]", 
  "tests/func/test_add_variety.py::test_add_3[sleep-None-False]", 
  "tests/func/test_add_variety.py::test_add_3[wake-brian-False]", 
  "tests/func/test_add_variety.py::test_add_3[breathe-BRIAN-True]", 
  "tests/func/test_add_variety.py::test_add_3[eat eggs-BrIaN-False]", 
  "tests/func/test_add_variety.py::test_add_4[task0]", 
  "tests/func/test_add_variety.py::test_add_4[task1]", 
  "tests/func/test_add_variety.py::test_add_4[task2]", 
  "tests/func/test_add_variety.py::test_add_4[task3]", 
  "tests/func/test_add_variety.py::test_add_5[Task(sleep,None,True)]", 
  "tests/func/test_add_variety.py::test_add_5[Task(wake,brian,False)]", 
  "tests/func/test_add_variety.py::test_add_5[Task(breathe,BRIAN,True)]", 
  "tests/func/test_add_variety.py::test_add_5[Task(exercise,BrIaN,False)]", 
  "tests/func/test_add_variety.py::test_add_6[just summary]", 
  "tests/func/test_add_variety.py::test_add_6[summary/owner]", 
  "tests/func/test_add_variety.py::test_add_6[summary/owner/done]", 
  "tests/func/test_add_variety.py::TestAdd::()::test_equivalent[Task(sleep,None,True)]", 
  "tests/func/test_add_variety.py::TestAdd::()::test_equivalent[Task(wake,brian,False)]", 
  "tests/func/test_add_variety.py::TestAdd::()::test_equivalent[Task(breathe,BRIAN,True)]", 
  "tests/func/test_add_variety.py::TestAdd::()::test_equivalent[Task(exercise,BrIaN,False)]", 
  "tests/func/test_add_variety.py::TestAdd::()::test_valid_id[Task(sleep,None,True)]", 
  "tests/func/test_add_variety.py::TestAdd::()::test_valid_id[Task(wake,brian,False)]", 
  "tests/func/test_add_variety.py::TestAdd::()::test_valid_id[Task(breathe,BRIAN,True)]", 
  "tests/func/test_add_variety.py::TestAdd::()::test_valid_id[Task(exercise,BrIaN,False)]", 
  "tests/func/test_add_variety2.py::test_add_a[a_task0]", 
  "tests/func/test_add_variety2.py::test_add_a[a_task1]", 
  "tests/func/test_add_variety2.py::test_add_a[a_task2]", 
  "tests/func/test_add_variety2.py::test_add_a[a_task3]", 
  "tests/func/test_add_variety2.py::test_add_b[Task(sleep,None,True)]", 
  "tests/func/test_add_variety2.py::test_add_b[Task(wake,brian,False)]", 
  "tests/func/test_add_variety2.py::test_add_b[Task(breathe,BRIAN,True)]", 
  "tests/func/test_add_variety2.py::test_add_b[Task(exercise,BrIaN,False)]", 
  "tests/func/test_add_variety2.py::test_add_c[Task(sleep,None,True)]", 
  "tests/func/test_add_variety2.py::test_add_c[Task(wake,brian,False)]", 
  "tests/func/test_add_variety2.py::test_add_c[Task(breathe,BRIAN,True)]", 
  "tests/func/test_add_variety2.py::test_add_c[Task(exercise,BrIaN,False)]", 
  "tests/func/test_api_exceptions.py::TestAdd::()::test_missing_summary", 
  "tests/func/test_api_exceptions.py::TestAdd::()::test_done_not_bool", 
  "tests/func/test_api_exceptions.py::test_add_raises", 
  "tests/func/test_api_exceptions.py::test_list_raises", 
  "tests/func/test_api_exceptions.py::test_get_raises", 
  "tests/func/test_api_exceptions.py::TestUpdate::()::test_bad_id", 
  "tests/func/test_api_exceptions.py::TestUpdate::()::test_bad_task", 
  "tests/func/test_api_exceptions.py::test_delete_raises", 
  "tests/func/test_api_exceptions.py::test_start_tasks_db_raises", 
  "tests/func/test_unique_id.py::test_unique_id", 
  "tests/unit/test_cli.py::test_list_no_args", 
  "tests/unit/test_cli.py::test_list_print_empty", 
  "tests/unit/test_cli.py::test_list_print_many_items", 
  "tests/unit/test_cli.py::test_list_dash_o", 
  "tests/unit/test_cli.py::test_list_dash_dash_owner", 
  "tests/unit/test_task.py::test_asdict", 
  "tests/unit/test_task.py::test_replace", 
  "tests/unit/test_task.py::test_defaults", 
  "tests/unit/test_task.py::test_member_access"
]